<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homefragments.RequestFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Request For Collection"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/allRequests"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#83BB6F">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Collections"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/black" />


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/incomingCollection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#83BB6F">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Incoming Collections"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/black" />


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/passedCollection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#83BB6F">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passed Collections"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/black" />


                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Request For Collection"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="10dp"
                        app:boxStrokeColor="#1c6ba4"

                        app:hintTextColor="#1c6ba4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/client"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_broadcast_on_personal_24"
                            android:hint="Name" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="10dp"
                        app:boxStrokeColor="#1c6ba4"

                        app:hintTextColor="#1c6ba4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/requestMail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_edit_24"
                            android:hint="Email" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="10dp"
                        app:boxStrokeColor="#1c6ba4"

                        app:hintTextColor="#1c6ba4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_add_location_24"
                            android:hint="Weight of the Waste (KGs)" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="50dp"
                        android:text="  Time for Collection"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/baseline_access_time_24" />

                    <Button
                        android:id="@+id/btnPickTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="100dp"
                        android:backgroundTint="@color/design_default_color_secondary"
                        android:text="Choose Time" />

                    <TextView
                        android:id="@+id/tvSelectDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="50dp"
                        android:text="Day for collection"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/baseline_calendar_month_24" />

                    <Button
                        android:id="@+id/btnshowDatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="100dp"
                        android:backgroundTint="@color/design_default_color_secondary"
                        android:text="Choose Date" />

                    <ImageView
                        android:id="@+id/selectImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/baseline_broken_image_24" />


                    <Button
                        android:id="@+id/btnSaveEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="100dp"
                        android:text="Save" />
                </TableLayout>
            </ScrollView>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>
